{
  "name": "com.winuxgames.splitframework.ui",
  "version": "1.0.2",
  "displayName": "Split Framework UI",
  "description": "UI for Split Apart Games",
  "unity": "2021.2",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6",
    "com.winuxgames.splitframework.utility": "https://github.com/xWinuX/com.winuxgames.splitframework.utility.git"
  },
  "keywords": [],
  "author": {
    "name": "WinuXGames",
    "email": "support@winuxgames.com",
    "url": "https://www.winuxgames.com"
  }
}
